#override the apk file
#Tue Jul 18 10:46:56 EDT 2017
BuildToDownload=Alpha
excel_file_path=/Users/monocept/Desktop/android-arms-master/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/monocept/Desktop/android-arms-master/CapturedSessionFile
AndroidFlagship_BetaBuild=801000839
ExcelFilePath_CustParam=/Users/monocept/Desktop/android-arms-master/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/monocept/Desktop/android-arms-master/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=802002316
appPath=/Users/monocept/Desktop/android-arms-master/APKFile/TWC_808000972_googleDebug.apk
dataFilePath=/Users/monocept/Desktop/android-arms-master/DataFile.Properties
apkPath=/Users/monocept/Desktop/android-arms-master/APKFile
